# AzTech-Zarinpal-for-nopCommerce

./: AzTech.Plugin.Payments.Zarinpal.csproj  IPList.cs  README.md  ZarinpalHelper.cs  ZarinpalPaymentProcessor.cs  plugin.json
4.20/: AzTech.Plugin.Payments.Zarinpal.csproj  ZarinpalPaymentProcessor.cs  ZarinpalPaymentSettings.cs
4.20/Components/: PaymentZarinpalViewComponent.cs
4.20/Controllers/: PaymentZarinpalController.cs
4.20/Infrastructure/: NopStartup.cs
4.20/Models/: StatusToResult.cs
Controllers/: PaymentZarinpalController.cs
Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Models/: ConfigurationModel.cs
Views/: Configure.cshtml
